{
  "name": "ianks/devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Any generic, debian-based image.
  "remoteUser": "devcontainer",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  }
}